<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinimalApiTemplate.DAL\MinimalApiTemplate.DAL.csproj" />
    <ProjectReference Include="..\MinimalApiTemplate.Shared\MinimalApiTemplate.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Messagges.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Messagges.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Messagges.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Messagges.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
