# MinimalApiTemplate

./: MinimalApiTemplate.sln
MinimalApiTemplate.API/: MinimalApiTemplate.API.csproj  Program.cs  appsettings.json
MinimalApiTemplate.API/Handlers/: CityHandler.cs  PersonHandler.cs
MinimalApiTemplate.API/Helpers/: ProblemDetailsResultExecutor.cs  ValidationExceptionExtensions.cs
MinimalApiTemplate.API/Properties/: launchSettings.json
MinimalApiTemplate.API/Resources/: Messagges.Designer.cs  Messagges.it.resx  Messagges.resx
MinimalApiTemplate.API/Routing/: IEndpointRouteBuilderExtensions.cs  IEndpointRouteHandler.cs
MinimalApiTemplate.API/Swagger/: AcceptLanguageHeaderOperationFilter.cs
MinimalApiTemplate.BLL/: MinimalApiTemplate.BLL.csproj
MinimalApiTemplate.BLL/MapperProfiles/: CityProfile.cs  PersonProfile.cs
MinimalApiTemplate.BLL/Resources/: Messagges.Designer.cs  Messagges.it.resx  Messagges.resx
MinimalApiTemplate.BLL/Services/: CityService.cs  ICityService.cs  IPeopleService.cs  PeopleService.cs
MinimalApiTemplate.BLL/Services/Common/: BaseService.cs
MinimalApiTemplate.BLL/Validations/: CityValidator.cs  PersonValidator.cs
MinimalApiTemplate.DAL/: GenericContext.cs  MinimalApiTemplate.DAL.csproj
MinimalApiTemplate.DAL/Configurations/: CityEntityTypeConfiguration.cs  PersonEntityTypeConfiguration.cs
MinimalApiTemplate.DAL/Model/: City.cs  Person.cs
MinimalApiTemplate.Shared/Model/: City.cs  Person.cs
MinimapApiTemplate.BLL/: MinimapApiTemplate.BLL.csproj
MinimapApiTemplate.BLL/Model/: City.cs  Person.cs
MinimapApiTemplate.BLL/Resources/: Messagges.Designer.cs  Messagges.it.resx  Messagges.resx
MinimapApiTemplate.BLL/Services/: CityService.cs  ICityService.cs  IPeopleService.cs  PeopleService.cs
MinimapApiTemplate.BLL/Services/Common/: BaseService.cs
MinimapApiTemplate.BLL/Validations/: CityValidator.cs  PersonValidator.cs
